// Comprehensive Stress Test Script
// Tests all compiler features for consistency between UE and Standalone compilers

// =============================================================================
// GLOBAL VARIABLES
// =============================================================================

int globalCounter = 0;
int testsPassed = 0;
int testsFailed = 0;

// =============================================================================
// UTILITY FUNCTIONS
// =============================================================================

void Pass(string testName) {
    testsPassed = testsPassed + 1;
    Log("[PASS] " + testName);
}

void Fail(string testName, string reason) {
    testsFailed = testsFailed + 1;
    Log("[FAIL] " + testName + ": " + reason);
}

void Assert(int condition, string testName) {
    if (condition) {
        Pass(testName);
    } else {
        Fail(testName, "assertion failed");
    }
}

// =============================================================================
// ARITHMETIC TESTS
// =============================================================================

void TestArithmetic() {
    Log("=== Testing Arithmetic Operations ===");
    
    int a = 10;
    int b = 3;
    
    Assert(a + b == 13, "Addition");
    Assert(a - b == 7, "Subtraction");
    Assert(a * b == 30, "Multiplication");
    Assert(a / b == 3, "Division");
    Assert(a % b == 1, "Modulo");
    Assert(-a == -10, "Unary negation");
    
    float x = 5.5;
    float y = 2.0;
    Assert(x + y == 7.5, "Float addition");
    Assert(x - y == 3.5, "Float subtraction");
    Assert(x * y == 11.0, "Float multiplication");
}

// =============================================================================
// COMPARISON TESTS
// =============================================================================

void TestComparisons() {
    Log("=== Testing Comparison Operators ===");
    
    int a = 10;
    int b = 5;
    int c = 10;
    
    Assert(a == c, "Equal (==)");
    Assert(a != b, "Not equal (!=)");
    Assert(a > b, "Greater than (>)");
    Assert(a >= b, "Greater or equal (>=) - greater");
    Assert(a >= c, "Greater or equal (>=) - equal");
    Assert(b < a, "Less than (<)");
    Assert(b <= a, "Less or equal (<=) - less");
    Assert(c <= a, "Less or equal (<=) - equal");
}

// =============================================================================
// LOGICAL TESTS
// =============================================================================

void TestLogical() {
    Log("=== Testing Logical Operators ===");
    
    int t = 1;
    int f = 0;
    
    Assert(t && t, "AND: true && true");
    Assert(!(t && f), "AND: true && false");
    Assert(!(f && t), "AND: false && true");
    Assert(!(f && f), "AND: false && false");
    
    Assert(t || t, "OR: true || true");
    Assert(t || f, "OR: true || false");
    Assert(f || t, "OR: false || true");
    Assert(!(f || f), "OR: false || false");
    
    Assert(!f, "NOT: !false");
    Assert(!(!t), "NOT: !(!true)");
}

// =============================================================================
// BITWISE TESTS
// =============================================================================

void TestBitwise() {
    Log("=== Testing Bitwise Operators ===");
    
    int a = 12;  // 1100 in binary
    int b = 10;  // 1010 in binary
    
    Assert((a & b) == 8, "Bitwise AND (12 & 10 = 8)");
    Assert((a | b) == 14, "Bitwise OR (12 | 10 = 14)");
    Assert((a ^ b) == 6, "Bitwise XOR (12 ^ 10 = 6)");
    Assert((~0) == -1, "Bitwise NOT (~0 = -1)");
}

// =============================================================================
// STRING TESTS
// =============================================================================

void TestStrings() {
    Log("=== Testing String Operations ===");
    
    string hello = "Hello";
    string world = "World";
    string combined = hello + " " + world;
    
    Assert(combined == "Hello World", "String concatenation");
    Assert(hello != world, "String inequality");
    Assert(hello == "Hello", "String equality");
    
    string withNum = "Score: " + 100;
    Assert(withNum == "Score: 100", "String + number");
    
    string empty = "";
    Assert(empty == "", "Empty string");
}

// =============================================================================
// ARRAY TESTS
// =============================================================================

void TestArrays() {
    Log("=== Testing Array Operations ===");
    
    // Integer arrays
    int[] numbers = {10, 20, 30, 40, 50};
    Assert(numbers.length == 5, "Array length");
    Assert(numbers[0] == 10, "Array access [0]");
    Assert(numbers[2] == 30, "Array access [2]");
    Assert(numbers[4] == 50, "Array access [4]");
    
    // Array modification
    numbers[2] = 999;
    Assert(numbers[2] == 999, "Array element assignment");
    
    // String arrays
    string[] names = {"Alice", "Bob", "Charlie"};
    Assert(names.length == 3, "String array length");
    Assert(names[1] == "Bob", "String array access");
    
    // Float arrays
    float[] values = {1.1, 2.2, 3.3};
    Assert(values.length == 3, "Float array length");
    Assert(values[0] == 1.1, "Float array access");
    
    // Empty array
    int[] empty = {};
    Assert(empty.length == 0, "Empty array length");
}

// =============================================================================
// CONTROL FLOW TESTS
// =============================================================================

void TestIfElse() {
    Log("=== Testing If/Else Statements ===");
    
    int x = 10;
    int passed = 0;
    
    if (x > 5) {
        passed = 1;
    }
    Assert(passed, "Simple if statement");
    
    passed = 0;
    if (x < 5) {
        Fail("If/else", "wrong branch taken");
    } else {
        passed = 1;
    }
    Assert(passed, "If/else statement");
    
    passed = 0;
    if (x < 0) {
        Fail("If/else-if/else", "first branch taken incorrectly");
    } else if (x > 0 && x < 20) {
        passed = 1;
    } else {
        Fail("If/else-if/else", "final branch taken incorrectly");
    }
    Assert(passed, "If/else-if/else chain");
}

void TestWhileLoop() {
    Log("=== Testing While Loops ===");
    
    int count = 0;
    int i = 0;
    while (i < 5) {
        count = count + 1;
        i = i + 1;
    }
    Assert(count == 5, "While loop iteration count");
    Assert(i == 5, "While loop counter value");
}

void TestForLoop() {
    Log("=== Testing For Loops ===");
    
    int sum = 0;
    for (int i = 1; i <= 10; i = i + 1) {
        sum = sum + i;
    }
    Assert(sum == 55, "For loop sum (1+2+...+10)");
    
    // Nested for loops
    int product = 0;
    for (int i = 1; i <= 3; i = i + 1) {
        for (int j = 1; j <= 3; j = j + 1) {
            product = product + (i * j);
        }
    }
    Assert(product == 36, "Nested for loops");
}

void TestBreakContinue() {
    Log("=== Testing Break and Continue ===");
    
    // Test break
    int breakCount = 0;
    for (int i = 0; i < 100; i = i + 1) {
        breakCount = breakCount + 1;
        if (i == 4) {
            break;
        }
    }
    Assert(breakCount == 5, "Break statement (should stop at 5)");
    
    // Test continue
    int continueSum = 0;
    for (int i = 0; i < 10; i = i + 1) {
        if (i % 2 == 0) {
            continue;  // Skip even numbers
        }
        continueSum = continueSum + i;
    }
    Assert(continueSum == 25, "Continue statement (sum of odd 1+3+5+7+9)");
}

// =============================================================================
// FUNCTION TESTS
// =============================================================================

int Add(int a, int b) {
    return a + b;
}

int Multiply(int a, int b) {
    return a * b;
}

string FormatMessage(string prefix, int value) {
    return prefix + value;
}

void TestFunctions() {
    Log("=== Testing Functions ===");
    
    Assert(Add(5, 3) == 8, "Simple function call");
    Assert(Multiply(4, 7) == 28, "Multiple parameters");
    
    string msg = FormatMessage("Value: ", 42);
    Assert(msg == "Value: 42", "Function with string return");
    
    // Nested function calls
    int result = Add(Multiply(2, 3), Multiply(4, 5));
    Assert(result == 26, "Nested function calls (2*3 + 4*5)");
}

// =============================================================================
// RECURSION TESTS
// =============================================================================

int Factorial(int n) {
    if (n <= 1) {
        return 1;
    }
    return n * Factorial(n - 1);
}

int Fibonacci(int n) {
    if (n <= 1) {
        return n;
    }
    return Fibonacci(n - 1) + Fibonacci(n - 2);
}

void TestRecursion() {
    Log("=== Testing Recursion ===");
    
    Assert(Factorial(5) == 120, "Factorial(5) = 120");
    Assert(Factorial(0) == 1, "Factorial(0) = 1");
    Assert(Factorial(1) == 1, "Factorial(1) = 1");
    
    Assert(Fibonacci(0) == 0, "Fibonacci(0) = 0");
    Assert(Fibonacci(1) == 1, "Fibonacci(1) = 1");
    Assert(Fibonacci(5) == 5, "Fibonacci(5) = 5");
    Assert(Fibonacci(10) == 55, "Fibonacci(10) = 55");
}

// =============================================================================
// SCOPE TESTS
// =============================================================================

void TestScoping() {
    Log("=== Testing Variable Scoping ===");
    
    int outer = 10;
    Assert(outer == 10, "Outer scope variable");
    
    if (true) {
        int inner = 20;
        outer = outer + inner;
    }
    Assert(outer == 30, "Variable modified in inner scope");
    
    for (int i = 0; i < 5; i = i + 1) {
        int loopVar = i * 2;
        outer = outer + loopVar;
    }
    Assert(outer == 50, "Variable accumulation across loop scope");
}

// =============================================================================
// GLOBAL VARIABLE TESTS
// =============================================================================

void TestGlobals() {
    Log("=== Testing Global Variables ===");
    
    globalCounter = 0;
    Assert(globalCounter == 0, "Global variable initialization");
    
    globalCounter = globalCounter + 1;
    Assert(globalCounter == 1, "Global variable modification");
    
    ModifyGlobal();
    Assert(globalCounter == 101, "Global variable in function");
}

void ModifyGlobal() {
    globalCounter = globalCounter + 100;
}

// =============================================================================
// COMPLEX EXPRESSION TESTS
// =============================================================================

void TestComplexExpressions() {
    Log("=== Testing Complex Expressions ===");
    
    int result = (5 + 3) * 2 - 4 / 2;
    Assert(result == 14, "Complex arithmetic: (5+3)*2-4/2");
    
    int complex = (10 > 5) && (20 < 30) || (5 == 5);
    Assert(complex, "Complex boolean expression");
    
    int nested = Add(5, Multiply(3, Add(2, 1)));
    Assert(nested == 14, "Nested function expressions: 5 + 3*(2+1)");
}

// =============================================================================
// ARRAY ITERATION TESTS
// =============================================================================

void TestArrayIteration() {
    Log("=== Testing Array Iteration ===");
    
    int[] numbers = {2, 4, 6, 8, 10};
    int sum = 0;
    
    for (int i = 0; i < numbers.length; i = i + 1) {
        sum = sum + numbers[i];
    }
    Assert(sum == 30, "Array iteration sum");
    
    // Find maximum
    int max = numbers[0];
    for (int i = 1; i < numbers.length; i = i + 1) {
        if (numbers[i] > max) {
            max = numbers[i];
        }
    }
    Assert(max == 10, "Find maximum in array");
}

// =============================================================================
// EDGE CASE TESTS
// =============================================================================

void TestEdgeCases() {
    Log("=== Testing Edge Cases ===");
    
    // Division by small numbers
    int divResult = 10 / 3;
    Assert(divResult == 3, "Integer division truncation");
    
    // Zero operations
    Assert(0 * 1000 == 0, "Multiplication by zero");
    Assert(0 + 100 == 100, "Addition with zero");
    
    // Negative numbers
    int neg = -5;
    Assert(neg < 0, "Negative number comparison");
    Assert(neg * -1 == 5, "Negative multiplication");
    
    // Boolean edge cases
    Assert(true || false, "true || false");
    Assert(!(false && true), "!(false && true)");
}

// =============================================================================
// STRESS TEST - LARGE OPERATIONS
// =============================================================================

void StressTestLoops() {
    Log("=== Stress Testing Large Loops ===");
    
    // Large iteration count
    int largeSum = 0;
    for (int i = 0; i < 1000; i = i + 1) {
        largeSum = largeSum + 1;
    }
    Assert(largeSum == 1000, "Large loop (1000 iterations)");
    
    // Deep nesting
    int nestedSum = 0;
    for (int i = 0; i < 10; i = i + 1) {
        for (int j = 0; j < 10; j = j + 1) {
            for (int k = 0; k < 10; k = k + 1) {
                nestedSum = nestedSum + 1;
            }
        }
    }
    Assert(nestedSum == 1000, "Triple nested loops (10x10x10)");
}

void StressTestArrays() {
    Log("=== Stress Testing Large Arrays ===");
    
    // Large array
    int[] largeArray = {
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
        11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
        21, 22, 23, 24, 25, 26, 27, 28, 29, 30
    };
    
    Assert(largeArray.length == 30, "Large array creation (30 elements)");
    
    int largeSum = 0;
    for (int i = 0; i < largeArray.length; i = i + 1) {
        largeSum = largeSum + largeArray[i];
    }
    Assert(largeSum == 465, "Large array sum (1+2+...+30)");
}

void StressTestRecursion() {
    Log("=== Stress Testing Recursion Depth ===");
    
    // Test reasonable recursion depth
    int fib15 = Fibonacci(15);
    Assert(fib15 == 610, "Fibonacci(15) = 610");
    
    int fact10 = Factorial(10);
    Assert(fact10 == 3628800, "Factorial(10) = 3628800");
}

// =============================================================================
// MAIN ENTRY POINT
// =============================================================================

void Main() {
    Log("");
    Log("================================================================================");
    Log("           COMPREHENSIVE STRESS TEST - COMPILER CONSISTENCY");
    Log("================================================================================");
    Log("");
    
    // Reset test counters
    testsPassed = 0;
    testsFailed = 0;
    
    // Run all test suites
    TestArithmetic();
    TestComparisons();
    TestLogical();
    TestBitwise();
    TestStrings();
    TestArrays();
    TestIfElse();
    TestWhileLoop();
    TestForLoop();
    TestBreakContinue();
    TestFunctions();
    TestRecursion();
    TestScoping();
    TestGlobals();
    TestComplexExpressions();
    TestArrayIteration();
    TestEdgeCases();
    
    // Stress tests
    StressTestLoops();
    StressTestArrays();
    StressTestRecursion();
    
    // Print results
    Log("");
    Log("================================================================================");
    Log("                           TEST RESULTS");
    Log("================================================================================");
    Log("Tests Passed: " + testsPassed);
    Log("Tests Failed: " + testsFailed);
    int total = testsPassed + testsFailed;
    Log("Total Tests:  " + total);
    
    if (testsFailed == 0) {
        Log("");
        Log("*** ALL TESTS PASSED! ***");
        Log("Compiler is working correctly!");
    } else {
        Log("");
        Log("*** SOME TESTS FAILED ***");
        Log("Please review the failures above.");
    }
    
    Log("================================================================================");
    Log("");
}
